Average Temperatures by Season (across all stations and years):
Summer: 32.10°C
Autumn: 27.32°C
Winter: 21.07°C
Spring: 27.43°C

Detailed Averages by Station:

Summer:
  ADELAIDE-KENT-TOWN: 30.03°C
  ALBANY-AIRPORT-COMPARISON: 25.07°C
  ALICE-SPRINGS-AIRPORT: 38.01°C
  AMBERLEY-AMO: 32.98°C
  BARCALDINE-POST-OFFICE: 37.83°C
  BATHURST-AGRICULTURAL-STATION: 29.40°C
  BIRDSVILLE-AIRPORT: 40.81°C
  BOULIA-AIRPORT: 40.59°C
  BOURKE-AIRPORT-AWS: 37.95°C
  BRIDGETOWN-COMPARISON: 30.32°C
  BRISBANE-AERO: 30.41°C
  BROOME-AIRPORT: 34.41°C
  BUNDABERG-AERO: 31.22°C
  BURKETOWN-AIRPORT: 35.98°C
  BUTLERS-GORGE: 19.21°C
  CABRAMURRA-SMHEA-AWS: 20.98°C
  CAIRNS-AERO: 32.77°C
  CAMOOWEAL-TOWNSHIP: 39.14°C
  CANBERRA-AIRPORT: 29.24°C
  CAPE-BORDA: 24.06°C
  CAPE-BRUNY-LIGHTHOUSE: 19.55°C
  CAPE-LEEUWIN: 23.73°C
  CAPE-MORETON-LIGHTHOUSE: 28.74°C
  CAPE-OTWAY-LIGHTHOUSE: 21.19°C
  CARNARVON-AIRPORT: 32.61°C
  CEDUNA-AMO: 29.67°C
  CHARLEVILLE-AERO: 36.71°C
  CHARTERS-TOWERS-AIRPORT: 35.63°C
  COBAR-MO: 35.73°C
  COFFS-HARBOUR-MO: 28.26°C
  CUNDERDIN-AIRFIELD: 34.72°C
  DALWALLINU-COMPARISON: 36.08°C
  DARWIN-AIRPORT: 33.17°C
  DENILIQUIN-AIRPORT-AWS: 33.12°C
  DUBBO-AIRPORT-AWS: 33.87°C
  EAST-SALE-AIRPORT: 26.68°C
  ESPERANCE: 26.56°C
  EUCLA: 27.00°C
  FORREST: 33.13°C
  GABO-ISLAND-LIGHTHOUSE: 23.03°C
  GAYNDAH-AIRPORT: 34.51°C
  GEORGETOWN-AIRPORT: 36.31°C
  GERALDTON-AIRPORT-COMPARISON: 32.53°C
  GILES-METEOROLOGICAL-OFFICE: 38.27°C
  GROVE-RESEARCH-STATION: 23.42°C
  GUNNEDAH-RESOURCE-CENTRE: 33.44°C
  HALLS-CREEK-AIRPORT: 38.48°C
  HOBART-ELLERSLIE-ROAD: 23.16°C
  HORN-ISLAND: 32.16°C
  INVERELL-RAGLAN-ST: 31.47°C
  JERVIS-BAY-POINT-PERPENDICULAR-AWS: 25.35°C
  KALGOORLIE-BOULDER-AIRPORT: 34.04°C
  KALUMBURU: 35.47°C
  KATANNING-COMPARISON: 30.69°C
  KERANG: 32.71°C
  KYANCUTTA: 33.18°C
  LARAPUNA-EDDYSTONE-POINT: 22.67°C
  LAUNCESTON-AIRPORT: 24.78°C
  LAVERTON-RAAF: 26.67°C
  LEARMONTH-AIRPORT: 38.63°C
  LONGREACH-AERO: 39.27°C
  LOW-HEAD: 21.29°C
  MACKAY-M.O: 31.53°C
  MARBLE-BAR: 42.04°C
  MARREE: 38.97°C
  MEEKATHARRA-AIRPORT: 39.10°C
  MELBOURNE-REGIONAL-OFFICE: 27.49°C
  MERREDIN: 35.39°C
  MILDURA-AIRPORT: 33.56°C
  MILES-CONSTANCE-STREET: 34.64°C
  MORAWA-AIRPORT: 37.90°C
  MOREE-AERO: 34.40°C
  MORUYA-HEADS-PILOT-STATION: 24.98°C
  MOUNT-GAMBIER-AERO: 25.87°C
  NHILL-AERODROME: 31.59°C
  NORMANTON-AIRPORT: 36.30°C
  NORTH-SHIELDS-PORT-LINCOLN-AWS: 26.03°C
  NOWRA-RAN-AIR-STATION-AWS: 27.90°C
  NURIOOTPA-VITICULTURAL: 29.56°C
  OODNADATTA-AIRPORT: 39.12°C
  ORBOST: 25.90°C
  PALMERVILLE: 35.38°C
  PERTH-AIRPORT: 32.71°C
  PORT-HEDLAND-AIRPORT: 37.50°C
  PORT-MACQUARIE-AIRPORT-AWS: 28.56°C
  RABBIT-FLAT: 40.24°C
  RICHMOND-POST-OFFICE: 38.54°C
  RICHMOND-RAAF: 30.35°C
  ROBE-COMPARISON: 23.05°C
  ROCKHAMPTON-AERO: 33.80°C
  RUTHERGLEN-RESEARCH: 32.50°C
  SCONE-AIRPORT-AWS: 32.07°C
  SNOWTOWN-RAYVILLE-PARK: 32.92°C
  ST-GEORGE-AIRPORT: 35.62°C
  SYDNEY-OBSERVATORY-HILL: 27.76°C
  TARCOOLA-AERO: 36.33°C
  TENNANT-CREEK-AIRPORT: 38.10°C
  THARGOMINDAH-AIRPORT: 39.01°C
  TIBOOBURRA-POST-OFFICE: 37.43°C
  TOWNSVILLE-AERO: 33.30°C
  VICTORIA-RIVER-DOWNS: 38.24°C
  WAGGA-WAGGA-AMO: 32.75°C
  WALGETT-AIRPORT-AWS: 37.00°C
  WANDERING: 32.56°C
  WEIPA-AERO: 33.74°C
  WILCANNIA-REID-ST: 36.16°C
  WILLIAMTOWN-RAAF: 30.10°C
  WILSONS-PROMONTORY-LIGHTHOUSE: 20.92°C
  WITTENOOM: 40.95°C
  WOOMERA-AERODROME: 35.34°C
  WYALONG-POST-OFFICE: 34.08°C
  YAMBA-PILOT-STATION: 28.25°C

Autumn:
  ADELAIDE-KENT-TOWN: 24.29°C
  ALBANY-AIRPORT-COMPARISON: 22.95°C
  ALICE-SPRINGS-AIRPORT: 30.28°C
  AMBERLEY-AMO: 29.02°C
  BARCALDINE-POST-OFFICE: 32.67°C
  BATHURST-AGRICULTURAL-STATION: 22.52°C
  BIRDSVILLE-AIRPORT: 32.90°C
  BOULIA-AIRPORT: 34.11°C
  BOURKE-AIRPORT-AWS: 29.71°C
  BRIDGETOWN-COMPARISON: 25.11°C
  BRISBANE-AERO: 27.44°C
  BROOME-AIRPORT: 35.03°C
  BUNDABERG-AERO: 28.34°C
  BURKETOWN-AIRPORT: 35.00°C
  BUTLERS-GORGE: 14.57°C
  CABRAMURRA-SMHEA-AWS: 14.56°C
  CAIRNS-AERO: 30.52°C
  CAMOOWEAL-TOWNSHIP: 34.90°C
  CANBERRA-AIRPORT: 22.20°C
  CAPE-BORDA: 20.41°C
  CAPE-BRUNY-LIGHTHOUSE: 17.18°C
  CAPE-LEEUWIN: 22.47°C
  CAPE-MORETON-LIGHTHOUSE: 25.84°C
  CAPE-OTWAY-LIGHTHOUSE: 18.65°C
  CARNARVON-AIRPORT: 30.90°C
  CEDUNA-AMO: 25.77°C
  CHARLEVILLE-AERO: 30.88°C
  CHARTERS-TOWERS-AIRPORT: 31.63°C
  COBAR-MO: 27.53°C
  COFFS-HARBOUR-MO: 25.21°C
  CUNDERDIN-AIRFIELD: 27.44°C
  DALWALLINU-COMPARISON: 28.58°C
  DARWIN-AIRPORT: 33.85°C
  DENILIQUIN-AIRPORT-AWS: 25.15°C
  DUBBO-AIRPORT-AWS: 26.35°C
  EAST-SALE-AIRPORT: 22.17°C
  ESPERANCE: 23.83°C
  EUCLA: 24.70°C
  FORREST: 27.03°C
  GABO-ISLAND-LIGHTHOUSE: 21.07°C
  GAYNDAH-AIRPORT: 30.16°C
  GEORGETOWN-AIRPORT: 34.05°C
  GERALDTON-AIRPORT-COMPARISON: 29.20°C
  GILES-METEOROLOGICAL-OFFICE: 31.12°C
  GROVE-RESEARCH-STATION: 19.36°C
  GUNNEDAH-RESOURCE-CENTRE: 27.01°C
  HALLS-CREEK-AIRPORT: 35.31°C
  HOBART-ELLERSLIE-ROAD: 19.50°C
  HORN-ISLAND: 31.35°C
  INVERELL-RAGLAN-ST: 26.10°C
  JERVIS-BAY-POINT-PERPENDICULAR-AWS: 22.46°C
  KALGOORLIE-BOULDER-AIRPORT: 26.84°C
  KALUMBURU: 35.51°C
  KATANNING-COMPARISON: 24.55°C
  KERANG: 24.95°C
  KYANCUTTA: 26.72°C
  LARAPUNA-EDDYSTONE-POINT: 20.22°C
  LAUNCESTON-AIRPORT: 19.82°C
  LAVERTON-RAAF: 21.92°C
  LEARMONTH-AIRPORT: 34.31°C
  LONGREACH-AERO: 34.07°C
  LOW-HEAD: 18.95°C
  MACKAY-M.O: 27.98°C
  MARBLE-BAR: 37.13°C
  MARREE: 30.71°C
  MEEKATHARRA-AIRPORT: 31.38°C
  MELBOURNE-REGIONAL-OFFICE: 22.37°C
  MERREDIN: 27.86°C
  MILDURA-AIRPORT: 25.73°C
  MILES-CONSTANCE-STREET: 29.33°C
  MORAWA-AIRPORT: 30.43°C
  MOREE-AERO: 28.08°C
  MORUYA-HEADS-PILOT-STATION: 22.77°C
  MOUNT-GAMBIER-AERO: 21.21°C
  NHILL-AERODROME: 24.30°C
  NORMANTON-AIRPORT: 35.40°C
  NORTH-SHIELDS-PORT-LINCOLN-AWS: 22.80°C
  NOWRA-RAN-AIR-STATION-AWS: 24.29°C
  NURIOOTPA-VITICULTURAL: 23.06°C
  OODNADATTA-AIRPORT: 30.53°C
  ORBOST: 21.72°C
  PALMERVILLE: 33.24°C
  PERTH-AIRPORT: 27.72°C
  PORT-HEDLAND-AIRPORT: 36.38°C
  PORT-MACQUARIE-AIRPORT-AWS: 25.18°C
  RABBIT-FLAT: 35.51°C
  RICHMOND-POST-OFFICE: 34.39°C
  RICHMOND-RAAF: 25.22°C
  ROBE-COMPARISON: 20.13°C
  ROCKHAMPTON-AERO: 30.48°C
  RUTHERGLEN-RESEARCH: 24.40°C
  SCONE-AIRPORT-AWS: 25.94°C
  SNOWTOWN-RAYVILLE-PARK: 25.79°C
  ST-GEORGE-AIRPORT: 29.12°C
  SYDNEY-OBSERVATORY-HILL: 24.57°C
  TARCOOLA-AERO: 28.47°C
  TENNANT-CREEK-AIRPORT: 33.28°C
  THARGOMINDAH-AIRPORT: 31.18°C
  TIBOOBURRA-POST-OFFICE: 28.84°C
  TOWNSVILLE-AERO: 31.41°C
  VICTORIA-RIVER-DOWNS: 36.66°C
  WAGGA-WAGGA-AMO: 24.68°C
  WALGETT-AIRPORT-AWS: 29.41°C
  WANDERING: 25.58°C
  WEIPA-AERO: 33.45°C
  WILCANNIA-REID-ST: 28.02°C
  WILLIAMTOWN-RAAF: 25.54°C
  WILSONS-PROMONTORY-LIGHTHOUSE: 18.34°C
  WITTENOOM: 34.68°C
  WOOMERA-AERODROME: 27.33°C
  WYALONG-POST-OFFICE: 25.93°C
  YAMBA-PILOT-STATION: 25.65°C

Winter:
  ADELAIDE-KENT-TOWN: 17.23°C
  ALBANY-AIRPORT-COMPARISON: 17.25°C
  ALICE-SPRINGS-AIRPORT: 22.76°C
  AMBERLEY-AMO: 24.25°C
  BARCALDINE-POST-OFFICE: 26.37°C
  BATHURST-AGRICULTURAL-STATION: 14.12°C
  BIRDSVILLE-AIRPORT: 24.66°C
  BOULIA-AIRPORT: 27.05°C
  BOURKE-AIRPORT-AWS: 21.20°C
  BRIDGETOWN-COMPARISON: 17.82°C
  BRISBANE-AERO: 22.94°C
  BROOME-AIRPORT: 31.33°C
  BUNDABERG-AERO: 24.11°C
  BURKETOWN-AIRPORT: 31.22°C
  BUTLERS-GORGE: 9.49°C
  CABRAMURRA-SMHEA-AWS: 5.60°C
  CAIRNS-AERO: 27.50°C
  CAMOOWEAL-TOWNSHIP: 28.87°C
  CANBERRA-AIRPORT: 14.11°C
  CAPE-BORDA: 15.61°C
  CAPE-BRUNY-LIGHTHOUSE: 13.30°C
  CAPE-LEEUWIN: 18.01°C
  CAPE-MORETON-LIGHTHOUSE: 21.41°C
  CAPE-OTWAY-LIGHTHOUSE: 14.27°C
  CARNARVON-AIRPORT: 24.58°C
  CEDUNA-AMO: 19.84°C
  CHARLEVILLE-AERO: 23.05°C
  CHARTERS-TOWERS-AIRPORT: 27.36°C
  COBAR-MO: 18.98°C
  COFFS-HARBOUR-MO: 20.98°C
  CUNDERDIN-AIRFIELD: 18.18°C
  DALWALLINU-COMPARISON: 19.18°C
  DARWIN-AIRPORT: 32.52°C
  DENILIQUIN-AIRPORT-AWS: 16.36°C
  DUBBO-AIRPORT-AWS: 17.61°C
  EAST-SALE-AIRPORT: 16.14°C
  ESPERANCE: 18.16°C
  EUCLA: 20.04°C
  FORREST: 20.35°C
  GABO-ISLAND-LIGHTHOUSE: 16.72°C
  GAYNDAH-AIRPORT: 24.85°C
  GEORGETOWN-AIRPORT: 30.87°C
  GERALDTON-AIRPORT-COMPARISON: 21.21°C
  GILES-METEOROLOGICAL-OFFICE: 22.98°C
  GROVE-RESEARCH-STATION: 14.31°C
  GUNNEDAH-RESOURCE-CENTRE: 18.92°C
  HALLS-CREEK-AIRPORT: 30.35°C
  HOBART-ELLERSLIE-ROAD: 14.45°C
  HORN-ISLAND: 29.86°C
  INVERELL-RAGLAN-ST: 18.82°C
  JERVIS-BAY-POINT-PERPENDICULAR-AWS: 17.72°C
  KALGOORLIE-BOULDER-AIRPORT: 19.07°C
  KALUMBURU: 33.85°C
  KATANNING-COMPARISON: 16.47°C
  KERANG: 16.56°C
  KYANCUTTA: 19.02°C
  LARAPUNA-EDDYSTONE-POINT: 15.58°C
  LAUNCESTON-AIRPORT: 13.49°C
  LAVERTON-RAAF: 15.97°C
  LEARMONTH-AIRPORT: 26.63°C
  LONGREACH-AERO: 27.00°C
  LOW-HEAD: 14.07°C
  MACKAY-M.O: 23.57°C
  MARBLE-BAR: 30.32°C
  MARREE: 21.89°C
  MEEKATHARRA-AIRPORT: 22.08°C
  MELBOURNE-REGIONAL-OFFICE: 16.23°C
  MERREDIN: 18.73°C
  MILDURA-AIRPORT: 17.76°C
  MILES-CONSTANCE-STREET: 22.62°C
  MORAWA-AIRPORT: 20.95°C
  MOREE-AERO: 20.16°C
  MORUYA-HEADS-PILOT-STATION: 18.44°C
  MOUNT-GAMBIER-AERO: 15.11°C
  NHILL-AERODROME: 16.25°C
  NORMANTON-AIRPORT: 31.79°C
  NORTH-SHIELDS-PORT-LINCOLN-AWS: 17.52°C
  NOWRA-RAN-AIR-STATION-AWS: 19.03°C
  NURIOOTPA-VITICULTURAL: 15.25°C
  OODNADATTA-AIRPORT: 22.21°C
  ORBOST: 16.28°C
  PALMERVILLE: 31.73°C
  PERTH-AIRPORT: 20.10°C
  PORT-HEDLAND-AIRPORT: 29.87°C
  PORT-MACQUARIE-AIRPORT-AWS: 20.74°C
  RABBIT-FLAT: 29.42°C
  RICHMOND-POST-OFFICE: 29.10°C
  RICHMOND-RAAF: 19.95°C
  ROBE-COMPARISON: 15.54°C
  ROCKHAMPTON-AERO: 25.81°C
  RUTHERGLEN-RESEARCH: 15.09°C
  SCONE-AIRPORT-AWS: 18.78°C
  SNOWTOWN-RAYVILLE-PARK: 17.21°C
  ST-GEORGE-AIRPORT: 21.60°C
  SYDNEY-OBSERVATORY-HILL: 19.63°C
  TARCOOLA-AERO: 20.53°C
  TENNANT-CREEK-AIRPORT: 27.58°C
  THARGOMINDAH-AIRPORT: 22.76°C
  TIBOOBURRA-POST-OFFICE: 20.61°C
  TOWNSVILLE-AERO: 27.76°C
  VICTORIA-RIVER-DOWNS: 32.97°C
  WAGGA-WAGGA-AMO: 15.13°C
  WALGETT-AIRPORT-AWS: 21.03°C
  WANDERING: 16.98°C
  WEIPA-AERO: 32.65°C
  WILCANNIA-REID-ST: 19.61°C
  WILLIAMTOWN-RAAF: 20.09°C
  WILSONS-PROMONTORY-LIGHTHOUSE: 13.85°C
  WITTENOOM: 27.41°C
  WOOMERA-AERODROME: 19.25°C
  WYALONG-POST-OFFICE: 16.50°C
  YAMBA-PILOT-STATION: 21.49°C

Spring:
  ADELAIDE-KENT-TOWN: 23.27°C
  ALBANY-AIRPORT-COMPARISON: 20.07°C
  ALICE-SPRINGS-AIRPORT: 33.07°C
  AMBERLEY-AMO: 30.23°C
  BARCALDINE-POST-OFFICE: 34.63°C
  BATHURST-AGRICULTURAL-STATION: 21.78°C
  BIRDSVILLE-AIRPORT: 34.76°C
  BOULIA-AIRPORT: 36.50°C
  BOURKE-AIRPORT-AWS: 30.92°C
  BRIDGETOWN-COMPARISON: 22.47°C
  BRISBANE-AERO: 27.28°C
  BROOME-AIRPORT: 34.00°C
  BUNDABERG-AERO: 28.22°C
  BURKETOWN-AIRPORT: 36.40°C
  BUTLERS-GORGE: 13.46°C
  CABRAMURRA-SMHEA-AWS: 12.55°C
  CAIRNS-AERO: 30.87°C
  CAMOOWEAL-TOWNSHIP: 37.50°C
  CANBERRA-AIRPORT: 21.59°C
  CAPE-BORDA: 18.73°C
  CAPE-BRUNY-LIGHTHOUSE: 15.87°C
  CAPE-LEEUWIN: 19.61°C
  CAPE-MORETON-LIGHTHOUSE: 25.29°C
  CAPE-OTWAY-LIGHTHOUSE: 17.21°C
  CARNARVON-AIRPORT: 27.60°C
  CEDUNA-AMO: 25.65°C
  CHARLEVILLE-AERO: 32.24°C
  CHARTERS-TOWERS-AIRPORT: 33.77°C
  COBAR-MO: 28.29°C
  COFFS-HARBOUR-MO: 25.20°C
  CUNDERDIN-AIRFIELD: 26.28°C
  DALWALLINU-COMPARISON: 27.22°C
  DARWIN-AIRPORT: 34.53°C
  DENILIQUIN-AIRPORT-AWS: 24.79°C
  DUBBO-AIRPORT-AWS: 26.43°C
  EAST-SALE-AIRPORT: 21.00°C
  ESPERANCE: 21.83°C
  EUCLA: 24.85°C
  FORREST: 27.95°C
  GABO-ISLAND-LIGHTHOUSE: 19.33°C
  GAYNDAH-AIRPORT: 31.30°C
  GEORGETOWN-AIRPORT: 37.09°C
  GERALDTON-AIRPORT-COMPARISON: 25.84°C
  GILES-METEOROLOGICAL-OFFICE: 33.63°C
  GROVE-RESEARCH-STATION: 18.38°C
  GUNNEDAH-RESOURCE-CENTRE: 27.42°C
  HALLS-CREEK-AIRPORT: 38.82°C
  HOBART-ELLERSLIE-ROAD: 18.71°C
  HORN-ISLAND: 32.03°C
  INVERELL-RAGLAN-ST: 26.03°C
  JERVIS-BAY-POINT-PERPENDICULAR-AWS: 21.64°C
  KALGOORLIE-BOULDER-AIRPORT: 27.49°C
  KALUMBURU: 37.84°C
  KATANNING-COMPARISON: 22.64°C
  KERANG: 24.65°C
  KYANCUTTA: 26.39°C
  LARAPUNA-EDDYSTONE-POINT: 18.26°C
  LAUNCESTON-AIRPORT: 18.44°C
  LAVERTON-RAAF: 20.93°C
  LEARMONTH-AIRPORT: 33.65°C
  LONGREACH-AERO: 36.00°C
  LOW-HEAD: 16.50°C
  MACKAY-M.O: 28.93°C
  MARBLE-BAR: 40.11°C
  MARREE: 31.88°C
  MEEKATHARRA-AIRPORT: 31.89°C
  MELBOURNE-REGIONAL-OFFICE: 21.57°C
  MERREDIN: 27.09°C
  MILDURA-AIRPORT: 26.03°C
  MILES-CONSTANCE-STREET: 30.65°C
  MORAWA-AIRPORT: 29.20°C
  MOREE-AERO: 28.76°C
  MORUYA-HEADS-PILOT-STATION: 21.84°C
  MOUNT-GAMBIER-AERO: 19.45°C
  NHILL-AERODROME: 23.25°C
  NORMANTON-AIRPORT: 37.16°C
  NORTH-SHIELDS-PORT-LINCOLN-AWS: 21.61°C
  NOWRA-RAN-AIR-STATION-AWS: 23.96°C
  NURIOOTPA-VITICULTURAL: 22.16°C
  OODNADATTA-AIRPORT: 32.57°C
  ORBOST: 20.68°C
  PALMERVILLE: 36.80°C
  PERTH-AIRPORT: 25.23°C
  PORT-HEDLAND-AIRPORT: 36.08°C
  PORT-MACQUARIE-AIRPORT-AWS: 25.19°C
  RABBIT-FLAT: 39.01°C
  RICHMOND-POST-OFFICE: 37.05°C
  RICHMOND-RAAF: 26.06°C
  ROBE-COMPARISON: 18.94°C
  ROCKHAMPTON-AERO: 31.32°C
  RUTHERGLEN-RESEARCH: 23.00°C
  SCONE-AIRPORT-AWS: 26.59°C
  SNOWTOWN-RAYVILLE-PARK: 24.95°C
  ST-GEORGE-AIRPORT: 30.49°C
  SYDNEY-OBSERVATORY-HILL: 24.33°C
  TARCOOLA-AERO: 29.38°C
  TENNANT-CREEK-AIRPORT: 36.24°C
  THARGOMINDAH-AIRPORT: 32.65°C
  TIBOOBURRA-POST-OFFICE: 30.31°C
  TOWNSVILLE-AERO: 31.12°C
  VICTORIA-RIVER-DOWNS: 39.90°C
  WAGGA-WAGGA-AMO: 23.49°C
  WALGETT-AIRPORT-AWS: 30.70°C
  WANDERING: 23.46°C
  WEIPA-AERO: 36.19°C
  WILCANNIA-REID-ST: 29.03°C
  WILLIAMTOWN-RAAF: 26.13°C
  WILSONS-PROMONTORY-LIGHTHOUSE: 16.74°C
  WITTENOOM: 37.52°C
  WOOMERA-AERODROME: 28.11°C
  WYALONG-POST-OFFICE: 25.61°C
  YAMBA-PILOT-STATION: 25.18°C
